PORT = 8000
# MONGODB_URI = mongodb+srv://prospera:prospera@prospera.39b8qzk.mongodb.net
MONGODB_URI = mongodb+srv://armnsrn1732000:Ak12345@cluster0.o1qcgvt.mongodb.net
# MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN = *